# Weathered

./: Program.cs  Readme.md  Weathered.csproj  Weathered.sln  _Imports.razor  appsettings.json  efpt.config.json
Business/: WeatheredBusiness.cs
Components/: SideBar.razor  WeatherCard.razor
Data/: WeatheredService.cs
Models/: PastWeekDatum.cs  StationLoc.cs  WeatheredContext.cs
Models/Non-EF Models/: LocalFavorites.cs  PirateForecaseResponse.cs  WeatheredResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyNavMenu.razor  WeatherMain.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: NotifierService.cs
Shared/: MainLayout.razor  NavMenu.razor
Weathered-Web/: Program.cs  Weathered-Web.csproj  _Imports.razor
Weathered-Web/Components/: WeatherCard.razor
Weathered-Web/Layout/: MainLayout.razor  NavMenu.razor
Weathered-Web/Pages/: WeatherMain.razor
Weathered-Web/Properties/: launchSettings.json
Weathered-Web/wwwroot/: index.html
Weathered-WebAPI/: Program.cs  WeatherForecast.cs  Weathered-WebAPI.csproj  Weathered-WebAPI.http
Weathered-WebAPI/Business/: WeatheredBusiness.cs
Weathered-WebAPI/Models/: WeatheredRequest.cs  WeatheredResponse.cs
Weathered-WebAPI/Properties/: launchSettings.json
wwwroot/css/: site.css
