<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PirateWeather-DotNetLib">
      <HintPath>..\..\CommonLib\PirateWeather-DotNetLib.dll</HintPath>
    </Reference>
    <Reference Include="Weathered-Lib">
      <HintPath>..\..\CommonLib\Weathered-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
